<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    #btn-id{
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
</style>

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/select2.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/animation.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet" media="screen" />
</head>
<body>

<!--Header-part-->
<div id="header">
    <h1 class="logo"><a href="index.html">掌上洗衣</a></h1>
</div>
<!--close-Header-part-->

<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown color" id="profile-messages"><a title="" href="#" data-toggle="dropdown"
                                                            data-target="#profile-messages" class="dropdown-toggle"><i
                class="icon icon-user"></i> <span class="text">欢迎管理员</span></a>
        </li>
        <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages"
                                                   class="dropdown-toggle"><i class="icon icon-envelope"></i> <span
                class="text">消息</span> <span class="label label-important">5</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a class="sAdd" title="" href="message.html"><i class="icon-plus"></i>新消息</a></li>
                <li class="divider"></li>
                <li><a class="sInbox" title="" href="messageBox.html"><i class="icon-envelope"></i> 消息盒子</a></li>
                <li class="divider"></li>
                <li><a class="sTrash" title="" href="trash.html"><i class="icon-trash"></i> 垃圾箱</a></li>
            </ul>
        </li>
        <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span
                class="text">退出登录</span></a></li>
    </ul>
</div>

<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search" style="background-color: #0bc2f3"><i class="icon-search icon-white"></i></button>
</div>


<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> 首页</a>
    <ul>
        <li> <a href="chart.html"><i class="icon icon-building"></i> <span>报表一览</span></a></li>
        <li class="submenu"><a href=""><i class="icon icon-signal"></i> <span>广告统计</span> <span class="label label-important">3</span></a>
            <ul>
                <li><a href="advertising-chart.html"><i class="icon icon-bar-chart"></i><span>&nbsp&nbsp&nbsp广告报表</span></a></li>
                <li><a href="advertising-history.html"><i class="icon icon-eye-close"></i><span>&nbsp&nbsp&nbsp历史投放</span></a></li>
                <li><a href="advertising-now.html"><i class="icon icon-eye-open"></i><span>&nbsp&nbsp&nbsp当前投放</span></a></li>
            </ul>
        </li>
        <li> <a href="business.html"><i class="icon icon-user"></i> <span>商家信息</span></a></li>
        <li class="active"> <a href="students.html"><i class="icon icon-user-md"></i> <span>学生信息</span></a> </li>
        <li><a href="map.html"><i class="icon icon-map-marker"></i> <span>商家一览</span></a></li>

    </ul>

    <canvas id="clock" width="200px" height="200px" style="position: fixed;bottom: 30px;left: 0;">
        你的浏览器太老了不支持canvas标签，看不到时钟！
    </canvas>
    <span id="timer" style="position: fixed;bottom: 20px;left:37px; font-size: 30px"></span>

</div>
<!--sidebar-menu-->
<!--main-container-part-->
<div id="content">
  <div id="content-header">
      <div id="breadcrumb">
          <a href="chart.html" title="跳转到报表" class="tip-bottom"><i class="icon icon-building"></i> 报表一览</a>
          <a href="students.html" title="跳转到学生信息" class="current tip-bottom"><i class="icon icon-user-md"></i>学生信息</a>
          <ul class="dropdown-menu"></ul>
      </div>


  </div>
  <form class="form-horizontal" method="GET" style="text-align: center">

      <select name="type" class="selectpicker" data-size="3">
          <option>四川</option>
          <option>南京</option>
          <option>黑龙江</option>
          <option>云南</option>
          <option>台湾</option>
      </select>

      <select name="type" class="selectpicker" data-size="3">
          <option>成都</option>
          <option>南充</option>
          <option>自贡</option>
          <option>遂宁</option>
          <option>攀枝花</option>
      </select>

      <select name="type" class="selectpicker" data-size="3">
          <option>A大学</option>
          <option>B大学</option>
          <option>C大学</option>
          <option>D学院</option>
      </select>

      <select name="type" class="selectpicker" data-size="3">
          <option>1栋</option>
          <option>2栋</option>
          <option>3栋</option>
          <option>4栋</option>
          <option>5栋</option>
          <option>6栋</option>
          <option>7栋</option>
          <option>8栋</option>
          <option>9栋</option>
          <option>10栋</option>
          <option>11栋</option>
      </select>

      <button type="button" class="btn btn-info" style="margin-left: 1%">搜索</button>
  </form>

    <div class="widget-box" style="width: 96%;margin-left: 2%;font-size: 20px;">
        <div class="widget-title">
			<span class="icon">
				<i class="icon-th"></i>
			</span>
            <h5>学生信息</h5>
            <div style="position: absolute;top: 1%;right: 1%">
                <input type="text" class="form-control" placeholder="输入名字查询" style="border-right: none;">
                <button class="btn btn-info" style="margin-bottom: 3.5%;margin-left: -2%">查询</button>
            </div>
        </div>
    <div class="widget-content nopadding">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                  <th>姓名</th>
                  <th style="font-size: 12px">性别</th>
                  <th style="font-size: 12px">微信账号</th>
                  <th style="font-size: 12px">位置</th>
                  <th style="font-size: 12px">洗衣次数</th>
                  <th style="font-size: 12px">积分</th>
                  <th style="font-size: 12px">余额</th>
                  <th style="font-size: 12px">VIP等级</th>
                  <th style="font-size: 12px">可抽次数</th>
                  <th style="font-size: 12px">充值时间</th>
                  <th style="font-size: 12px">充值金额</th>
                  <th style="font-size: 12px">当前经验</th>
                  <th style="font-size: 12px">资金记录</th>
              </tr>
      </thead>

              <tr>
                  <td id="center">张海</td>
                  <td id="center">男</td>
                  <td id="center">wojiaozhanghai</td>
                  <td id="center">四川省A大学12栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">0</td>
                  <td id="center">0</td>
                  <td id="center">1</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">黄文俊</td>
                  <td id="center">男</td>
                  <td id="center">huangwenjun</td>
                  <td id="center">北京市B大学4栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">0</td>
                  <td id="center">0</td>
                  <td id="center">1</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">张泽伟</td>
                  <td id="center">男</td>
                  <td id="center">碧蓝的馨香</td>
                  <td id="center">江苏省南京市C大学5栋</td>
                  <td id="center">10</td>
                  <td id="center">200</td>
                  <td id="center">50</td>
                  <td id="center">3</td>
                  <td id="center">3</td>
                  <td id="center">2014-12-30</td>
                  <td id="center">30</td>
                  <td id="center">43</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">李雪</td>
                  <td id="center">女</td>
                  <td id="center">小雪</td>
                  <td id="center">上海市D大学11栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">10</td>
                  <td id="center">1</td>
                  <td id="center">1</td>
                  <td id="center">2015-03-14</td>
                  <td id="center">10</td>
                  <td id="center">32</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">张海</td>
                  <td id="center">男</td>
                  <td id="center">wojiaozhanghai</td>
                  <td id="center">四川省成都市A大学12栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">0</td>
                  <td id="center">0</td>
                  <td id="center">1</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">黄文俊</td>
                  <td id="center">男</td>
                  <td id="center">huangwenjun</td>
                  <td id="center">北京市B大学4栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">0</td>
                  <td id="center">0</td>
                  <td id="center">1</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">张泽伟</td>
                  <td id="center">男</td>
                  <td id="center">碧蓝的馨香</td>
                  <td id="center">江苏省南京市C大学5栋</td>
                  <td id="center">10</td>
                  <td id="center">200</td>
                  <td id="center">50</td>
                  <td id="center">3</td>
                  <td id="center">3</td>
                  <td id="center">2014-12-30</td>
                  <td id="center">30</td>
                  <td id="center">43</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">李雪</td>
                  <td id="center">女</td>
                  <td id="center">小雪</td>
                  <td id="center">上海市D大学11栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">10</td>
                  <td id="center">1</td>
                  <td id="center">1</td>
                  <td id="center">2015-03-14</td>
                  <td id="center">10</td>
                  <td id="center">32</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">张海</td>
                  <td id="center">男</td>
                  <td id="center">wojiaozhanghai</td>
                  <td id="center">四川省成都市A大学12栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">0</td>
                  <td id="center">0</td>
                  <td id="center">1</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

              <tr>
                  <td id="center">黄文俊</td>
                  <td id="center">男</td>
                  <td id="center">huangwenjun</td>
                  <td id="center">北京市B大学4栋</td>
                  <td id="center">3</td>
                  <td id="center">50</td>
                  <td id="center">0</td>
                  <td id="center">0</td>
                  <td id="center">1</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">无</td>
                  <td id="center">
                      <a href="useInformation.html"><button type="button" id="btn-id" class="btn btn-primary">查看</button></a>
                  </td>
              </tr>

          </table>
        </div>
      </div>
          <ul class="pager nopadding nomargin">
              <li class=""><a href="students.html">上一页</a></li>
              <li class=""><a href="students.html">1</a></li>
              <li class=""><a href="students.html">2</a></li>
              <li class=""><a href="students.html">3</a></li>
              <li class=""><a href="students.html">...</a></li>
              <li class=""><a href="students.html">末页</a></li>
              <li class=""><a href="students.html">下一页</a></li>
          </ul>
</div>
<!--main-container-part-->

<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in/">Themedesigner.in</a> </div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/matrix.js"></script>
<script src="js/time.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script>
    $(function(){

//下拉菜单
        $('.selectpicker').selectpicker({noneSelectedText:'请选择'});
        $('.selectpicker').selectpicker('val',$('.selectpicker').attr('value'));

    })

    window.onload = function () {
        setInterval(function () {
            document.getElementById("timer").innerHTML = (new Date()).toLocaleTimeString();
        }, 1000);
    };
</script>
</body>
</html>
