<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matrix Admin</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #btn-id {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="css/matrix-style.css"/>
    <link rel="stylesheet" href="css/matrix-media.css"/>
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/select2.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>

<!--Header-part-->
<div id="header">
    <h1 class="logo"><a href="index.html">掌上洗衣</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown color" id="profile-messages"><a title="" href="#" data-toggle="dropdown"
                                                            data-target="#profile-messages" class="dropdown-toggle"><i
                class="icon icon-user"></i> <span class="text">欢迎管理员</span></a>
        </li>
        <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages"
                                                   class="dropdown-toggle"><i class="icon icon-envelope"></i> <span
                class="text">消息</span> <span class="label label-important">5</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a class="sAdd" title="" href="message.html"><i class="icon-plus"></i>新消息</a></li>
                <li class="divider"></li>
                <li><a class="sInbox" title="" href="messageBox.html"><i class="icon-envelope"></i> 消息盒子</a></li>
                <li class="divider"></li>
                <li><a class="sTrash" title="" href="trash.html"><i class="icon-trash"></i> 垃圾箱</a></li>
            </ul>
        </li>
        <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span
                class="text">退出登录</span></a></li>
    </ul>
</div>

<!--start-top-serch-->
<div id="search">
    <input type="text" placeholder="Search here..."/>
    <button type="submit" class="tip-bottom" title="Search" style="background-color: #0bc2f3"><i
            class="icon-search icon-white"></i></button>
</div>


<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> 首页</a>
    <ul>
        <li><a href="chart.html"><i class="icon icon-building"></i> <span>报表一览</span></a></li>
        <li class="submenu active"><a href=""><i class="icon icon-signal"></i> <span>广告统计</span> <span
                class="label label-important">3</span></a>
            <ul>
                <li><a href="advertising-chart.html"><i class="icon icon-bar-chart"></i><span>&nbsp&nbsp&nbsp广告报表</span></a>
                </li>
                <li><a href="advertising-history.html"><i
                        class="icon icon-eye-close"></i><span>&nbsp&nbsp&nbsp历史投放</span></a></li>
                <li><a href="advertising-now.html"><i
                        class="icon icon-eye-open"></i><span>&nbsp&nbsp&nbsp当前投放</span></a></li>
            </ul>
        </li>
        <li><a href="business.html"><i class="icon icon-user"></i> <span>商家信息</span></a></li>
        <li><a href="students.html"><i class="icon icon-user-md"></i> <span>学生信息</span></a></li>
        <li><a href="map.html"><i class="icon icon-map-marker"></i> <span>商家一览</span></a></li>

    </ul>

    <canvas id="clock" width="200px" height="200px" style="position: fixed;bottom: 30px;left: 0;">
        你的浏览器太老了不支持canvas标签，看不到时钟！
    </canvas>
    <span id="timer" style="position: fixed;bottom: 20px;left:37px; font-size: 30px"></span>

</div>
<!--sidebar-menu-->
<!--main-container-part-->
<div id="content">
<div id="content-header">
    <div id="breadcrumb">
        <a href="chart.html" title="跳转到报表" class="tip-bottom"><i class="icon icon-building"></i> 报表一览</a>
        <a href="students.html" title="跳转到学生信息" class="current tip-bottom"><i class="icon icon-user-md"></i>学生信息</a>
        <a href="students.html" title="跳转到资金记录" class="current tip-bottom"><i class="icon icon-user-md"></i>资金记录</a>
    </div>
</div>

<div class="widget-box" style="width: 96%;margin-left: 2%;font-size: 20px;">
    <div class="widget-title">
			<span class="icon">
				<i class="icon-th"></i>
			</span>
        <h5>资金记录</h5>
    </div>
    <div class="widget-content nopadding">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th style="font-size: 12px">学生姓名</th>
                <th style="font-size: 12px">商家姓名</th>
                <th style="font-size: 12px">洗衣机编号</th>
                <th style="font-size: 12px">洗衣机位置</th>
                <th style="font-size: 12px">洗衣模式</th>
                <th style="font-size: 12px">使用时间</th>
                <th style="font-size: 12px">支付金额</th>
                <th style="font-size: 12px">查看报表</th>
            </tr>

            <tr>
                <td id="center">张海</td>
                <td id="center">刘超</td>
                <td id="center">13</td>
                <td id="center">四川省成都市成都大学12栋</td>
                <td id="center">快速洗衣</td>
                <td id="center">2013-04-23</td>
                <td id="center">3</td>
                <td id="center">
                    <a href="">
                        <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td id="center">黄文俊</td>
                <td id="center">王曹伟</td>
                <td id="center">79</td>
                <td id="center">北京市清华大学4栋</td>
                <td id="center">烘干洗衣</td>
                <td id="center">2015-04-26</td>
                <td id="center">10</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">张泽伟</td>
                <td id="center">李建</td>
                <td id="center">169</td>
                <td id="center">江苏省南京市南京理工5栋10</td>
                <td id="center">脱水洗衣</td>
                <td id="center">2014-07-28</td>
                <td id="center">5</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">李雪</td>
                <td id="center">王伟</td>
                <td id="center">48</td>
                <td id="center">上海市上海大学11栋</td>
                <td id="center">快捷洗衣</td>
                <td id="center">2014-11-04</td>
                <td id="center">8</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">张海</td>
                <td id="center">刘超</td>
                <td id="center">13</td>
                <td id="center">四川省成都市成都大学12栋</td>
                <td id="center">快速洗衣</td>
                <td id="center">2013-04-23</td>
                <td id="center">3</td>
                <td id="center">
                    <a href="">
                        <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td id="center">黄文俊</td>
                <td id="center">王曹伟</td>
                <td id="center">79</td>
                <td id="center">北京市清华大学4栋</td>
                <td id="center">烘干洗衣</td>
                <td id="center">2015-04-26</td>
                <td id="center">10</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">张泽伟</td>
                <td id="center">李建</td>
                <td id="center">169</td>
                <td id="center">江苏省南京市南京理工5栋10</td>
                <td id="center">脱水洗衣</td>
                <td id="center">2014-07-28</td>
                <td id="center">5</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">李雪</td>
                <td id="center">王伟</td>
                <td id="center">48</td>
                <td id="center">上海市上海大学11栋</td>
                <td id="center">快捷洗衣</td>
                <td id="center">2014-11-04</td>
                <td id="center">8</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">张海</td>
                <td id="center">刘超</td>
                <td id="center">13</td>
                <td id="center">四川省成都市成都大学12栋</td>
                <td id="center">快速洗衣</td>
                <td id="center">2013-04-23</td>
                <td id="center">3</td>
                <td id="center">
                    <a href="">
                        <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                    </a>
                </td>
            </tr>

            <tr>
                <td id="center">黄文俊</td>
                <td id="center">王曹伟</td>
                <td id="center">79</td>
                <td id="center">北京市清华大学4栋</td>
                <td id="center">烘干洗衣</td>
                <td id="center">2015-04-26</td>
                <td id="center">10</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">张泽伟</td>
                <td id="center">李建</td>
                <td id="center">169</td>
                <td id="center">江苏省南京市南京理工5栋10</td>
                <td id="center">脱水洗衣</td>
                <td id="center">2014-07-28</td>
                <td id="center">5</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>

            <tr>
                <td id="center">李雪</td>
                <td id="center">王伟</td>
                <td id="center">48</td>
                <td id="center">上海市上海大学11栋</td>
                <td id="center">快捷洗衣</td>
                <td id="center">2014-11-04</td>
                <td id="center">8</td>
                <td id="center">
                    <button type="button" id="btn-id" class="btn btn-primary">查看</button>
                </td>
            </tr>
        </table>
        </div>
    </div>
        <ul class="pager nopadding nomargin">
            <li class=""><a href="useInformation.html">上一页</a></li>
            <li class=""><a href="useInformation.html">1</a></li>
            <li class=""><a href="useInformation.html">2</a></li>
            <li class=""><a href="useInformation.html">3</a></li>
            <li class=""><a href="useInformation.html">...</a></li>
            <li class=""><a href="useInformation.html">末页</a></li>
            <li class=""><a href="useInformation.html">下一页</a></li>
        </ul>
</div>
<!--main-container-part-->

<!--Footer-part-->
<div class="row-fluid">
    <div id="footer" class="span12"> 2013 &copy; Matrix Admin. Brought to you by <a href="http://themedesigner.in/">Themedesigner.in</a>
    </div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.ui.custom.js"></script>
<script src="js/matrix.js"></script>
<script src="js/time.js"></script>
</body>
</html>
